VITE_SUPABASE_PROJECT_ID="rsltyfvemhapjeeufqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbHR5ZnZlbWhhcGplZXVmcWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTg3NjAsImV4cCI6MjA3MDczNDc2MH0.xHESAn1xPaNpo3UuTyMRUGU3jJJrWM1IP7W1AzHpQCY"
VITE_SUPABASE_URL="https://rsltyfvemhapjeeufqbn.supabase.co"
